<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson_3</title>
    <style>
        body {
            background-color: aliceblue;
        }

        /*#big {*/
        /*    background-color: rgb(74, 36, 109);*/
        /*    border: 2px solid blue;*/
        /*    border-radius: 5px;*/
        /*    margin: 50px auto;*/
        /*    width: 300px;*/
        /*    height: 300px;*/
        /*}*/
        /*#medium {*/
        /*    background-color: rgb(134, 82, 184);*/
        /*    border: 2px solid blue;*/
        /*    border-radius: 5px;*/
        /*    margin: 50px auto;*/
        /*    width: 200px;*/
        /*    height: 200px;*/
        /*}*/
        /*#small {*/
        /*    background-color: rgb(193, 162, 223);*/
        /*    border: 2px solid blue;*/
        /*    border-radius: 5px;*/
        /*    margin: 50px auto;*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/
        /*#img {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/
    </style>
</head>
<body>
<!--    <div id="big">-->
<!--        <div id="medium">-->
<!--            <div id="small">-->
<!--                <div id="img"></div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <a href="https://learn.javascript.ru/document" id="a">Learn JS</a>-->
<!--<script src="codewars.js"></script>-->
<!--<script src="leetCode.js"></script>-->
<!--<script src="code_mu.js"></script>-->

<!--<script src="frilanser.js"></script>-->
<!--<script src="main.js"></script>-->
<!--<script src="lesson4.js"></script> reduce,find,map ассоциативный массив-->
<!--<script src="lesson5-sort.js"></script>-->
<!--<script src="lesson6-copy.js"></script>practice-->
<!--<script src="lesson7-function.js"></script>practice-->
<!--<script src="lesson8-task-TDD.js"></script>-->
<!--<script src="lesson9-zamicanie-lecsicalOkrujenie.js"></script>-->
<!--<script src="lesson9_1-LE-Closure-Сurrying-Recursion.js"></script>Practice!!!!-->
<!--<script src="promise.js"></script>-->
<!--<script src="this.js"></script>-->
<!--<script src="this2.js"></script>-->

<!--promise facke api======================================-->
<!--<script src="./promise/api-15.js"></script>-->
<!--<script src="./promise/api.js"></script>-->
<!--<script src="./promise/axios.js"></script>-->

<!--<script src="promise1.js"></script>file go-->

<!--promise facke api========================================-->

<!--<script src="prototype.js"></script>-->
<!--<script src="class.js"></script>-->
<!--<script src="class_obj_prototype.js"></script>-->
<!--<script src="object.js"></script> primitives, iterators, descriptors-->
<!--<script src="classTS.ts"></script> TS class / OOP-->
<!--<script src="Proto-Prototype.js"></script>-->
<!--<script src="RegularExpressions.js"></script>-->
<!--<script src="BlobFile_FileReader_FormDataGenerators.js"></script>-->
<!--<script src="Observer_Publisher-Subscriber.js"></script>PATERN-->

<script src="sobes.js"></script>
</body>
</html>